twitter.consumerKey=NMqaca1bzXsOcZhP2XlwA
twitter.consumerSecret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
twitter.accessToken=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
twitter.accessTokenSecret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E

mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=twitter-guard