twitter.consumerKey=NMqaca1bzXsOcZhP2XlwA
twitter.consumerSecret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
twitter.accessToken=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
twitter.accessTokenSecret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E

facebook.oAuthAppId=1608975212678852
facebook.oAuthAppSecret=ef9d22a82e385f348df6fd5cb8ccb888
#facebook.oAuthAccessToken=CAACEdEose0cBAAZBUEw5DpiAFemeYGDV2tQqdbT69h39ZAaZAUaOq5xQhax2Yq2KoRsDoKorrbL3NlYKo69TakY7xwRwP2ZAfprHolwPyaRoya66CH63RZA2llQ8LYYZBuWnrFTuDZCqbGNNrowMS1sYqYQ4T9w6FXpEL2HoYc1tWZBXNsiZBx2GO3avIJC7DdviRX7BR8SEpCyX2OJKHNcMt

mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=twitter_guards