twitter.consumerKey=NMqaca1bzXsOcZhP2XlwA
twitter.consumerSecret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
twitter.accessToken=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
twitter.accessTokenSecret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E

facebook.oAuthAppId=1608975212678852
facebook.oAuthAppSecret=ef9d22a82e385f348df6fd5cb8ccb888

mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=twitter_guards