twitter.consumerKey=NMqaca1bzXsOcZhP2XlwA
twitter.consumerSecret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
twitter.accessToken=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
twitter.accessTokenSecret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E

facebook.oAuthAppId=1608975212678852
facebook.oAuthAppSecret=2f1b39d72b2479703ccd99ca79dc5d20
facebook.oAuthAccessToken=CAAW3WrwBDsQBAAnNDNHZCp8uI2zx2MmNXT4ud4rlE04EZBBoZBjbwWoZAPfTTxJnpocPlocOUstPVaaacsZCKtrgiarGy50qlVuiWP4CSVwTsLPzMrm8kmU9S0KoweQKi8389NSe85HkcOJtvYb6g5udQmLMVsoBIOk2QnZBbUjdLWqmcPZCJkwGOa1C5aBJjaqp4xAcLTIGwIzI00qpkbv

mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=twitter-guard