#Ranker dictionary
positive = good, excellent, outstanding, nice, cool, best, like, love, beautiful, cute, happy
negative = bad, awful, ugly, disgusting, worst, suck, sux, hate, kill, upset
emphasis = very, much, lot, many, real, really